gNumMusicPlayers = 4;
gMaxLines = 0;

MEMORY
{
    EWRAM (rwx) : ORIGIN = 0x2000000, LENGTH = 256K  /* space is 0x4000 which is 262k  but goes above if this is higher*/
    IWRAM (rwx) : ORIGIN = 0x3000000, LENGTH = 32K /*issue was reading bytes wrong, 1k is 1024 bytes not 1000*/
    ROM    (rx) : ORIGIN = 0x8000000, LENGTH = 32M
}

SECTIONS {
    . = 0x2000000;

    .ewram.sbss 0x2000000 (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

         *(.sbss);
    } > EWRAM

    iwram 0x3000000 (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
        *(.bss*);
        /* .bss.code starts at 0x3001AA8 */
        src/m4a.o(.bss.code);

        /* COMMON starts at 0x30022A8 */
        *(COMMON);
        end = .;
        } > IWRAM

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        /*asm/crt0.o(.text);*/
        src/crt0.o(.text);
        src/main.o(.text);
        *(.text*);
    }  > ROM =0

    script_data :
    ALIGN(4)
    {
    	*(script_data);
    }  > ROM =0

    .data :
    ALIGN(4)
    {
    	*(.data*);
    }  > ROM =0

    .rodata :
    ALIGN(4)
    {
    	*(.rodata*);
    }  > ROM =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
